DEBUG=True
SECRET_KEY=(j3wf!qx&&ybe&i4rabk%_5017!$ep@gi((@)6p0b0$tg8!_op
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

JWT_ACCESS_LIFETIME=15
JWT_REFRESH_LIFETIME=1440
MODEL_PATH=ml/stock_prediction_model.keras
CSRF_TRUSTED_ORIGINS=http://localhost
DATABASE_URL=sqlite:///db.sqlite3
BOT_TOKEN=your-bot-token